preload = /home/screwby/.config/hypr/wallpaper.png
preload = /home/screwby/.config/hypr/wallpaper2.png
wallpaper = HDMI-A-1, /home/screwby/.config/hypr/wallpaper.png
wallpaper = DP-1, /home/screwby/.config/hypr/wallpaper2.png
